;Moodle required/recommended
memory_limit = 128M
max_input_vars = 5000
session.save_handler = files
file_uploads = On
session.auto_start = Off
post_max_size = 1024M
upload_max_filesize = 1024M

;Debug
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off

;Other
max_execution_time = 90
opcache.enable=0
opcache.enable_cli=0
